NODE_ENV=development
PORT=4000



DATABASE_URL=mongodb+srv://doadmin:7EJS2K6H04N958Ge@db-mongodb-sgp1-03622-c991b203.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-sgp1-03622&tls=true&tlsCAFile=MIIFgjCCA2qgAwIBAgIRAIP1zN0Rhke5qpUg4Cz7bAgwDQYJKoZIhvcNAQELBQAw
WTEVMBMGA1UEChMMRGlnaXRhbE9jZWFuMUAwPgYDVQQDEzdtb25nb2RiIENsdXN0
ZXIgQ0E6ODNmNWNjZGQtMTE4Ni00N2I5LWFhOTUtMjBlMDJjZmI2YzA4MB4XDTIy
MDUxMjA0MDMwMVoXDTQyMDUxMjA0MDMwMVowWTEVMBMGA1UEChMMRGlnaXRhbE9j
ZWFuMUAwPgYDVQQDEzdtb25nb2RiIENsdXN0ZXIgQ0E6ODNmNWNjZGQtMTE4Ni00
N2I5LWFhOTUtMjBlMDJjZmI2YzA4MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC
CgKCAgEApGUjTgUPFaO6B2byJD+agvn67SWsa80J/OXCY/L5+J+Vtcbu5m2QGBGW
FkZCjArERJ4n6Ojzp2M0fzmN2lg1SKFHqdtHibMEphHURPp1YAq8rrIY417CRMS8
ust5LE+Z6hYrM+0TEzr60opJgpnNExH1uW6juKo2GSktbuXFcdvDpc22muF/nnoz
nLP7ol7wYNKEgUGbV0Krdl4qcVGh7OrY4biQnNz+78D1Mf9Sk3a1ONQl9s0AEshu
/6f+aRnhg8bIQ2O8UHxjMDwzoztK45EutoQlm45qsfQ7GHRL1PM53LINHqQsY3dL
ahKaF7+ZP87w3frkce6s4ogEq2mGyLSnEeWwGSWhGuDagnvKjZyVLT5mHj4lT0sh
/kSmq4bIuYNx2SRqAlCqeYrAc94Bq6L+qQNrxIzu23u9D3q6GKW1EnTBHkD8/cPK
wjT3mXb6PBfeO62073g+QJyt5dZg0R51l9+UQOV/RO22cEY+0GHB3AFZ1eEokjne
itqxu5xAJrzYdeBzkGNO0H3I65gQRKSz5ea32h2zWHooCmyZ7TLsX8THo0QdG5AF
NqOld0X1A5gyIgltslbU67jJfgNNGE8QI7pRpLRm3Ix8QUIPwJo8pBemXaxYJ6oj
R0hNWkBs9yaY6rJI/rv02SgCYm+ESYoGcJyp15Mor3kh9pwRiYsCAwEAAaNFMEMw
DgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFPpn
Mi+17XrGO8RH7oCUz6+0xXgjMA0GCSqGSIb3DQEBCwUAA4ICAQBCFlZIR9UwNM7I
tO3anfUrUAlEn8WWmZEQ0+3qWKwCj9qF+72lz6C9lb7CDqp9W623euXGqkRJjyfF
vJ6Ujro3huV703ZYtXHnNlKs2s61U/P6TyM8w28l0qiLDVmOq2liooYN6HUOCaIL
qW0zv7Uf2OahlsuTBi7fxsrxwdGC0Xh2dHexhME0zxzl4gYM5OnVHuxHHqrXvAPp
DS+dIm8P4Awz+QnBsqwxlC7Wb0VS9qlXhTIY70xWeZ51YQWnXuLnRlfRaPWPClAw
NSazOo/uXrAcR5kKhDnC5OBSJaf26Rak7iayLZvXOigg3Vg62KsgJTe+FD/l0Olt
fJgZUnOOculO21ANW2BesR+Vn8cr9N9nmSYtPw0WAvRonOIMBVwBxMg0+xyZ01fr
/+lzVMjpp0se5BSNqIY3hKfG1BXIsTa0PJuNDo4VM2zwrEECRR1GFUfD9Rm+lxiB
2pke7uZmuIpKK+P61ictZVhUj9GWAY0YvydzQgvKMx7y+ooojpjWHeiXjwbsHBeV
1xd/uCuOEYzN52Y06qdPQNDTIkJjcp6Hu7l8URCdjvwTIbUQQZ74LftGPyzaypf2
b3UXESG/7NOLxDRDU8j1VbOdJ8u5DZecx+YaooXmjrR8Nq3XwVXjaGBxI3Oi8bsh
pXCh37uvlIY80tunzm6/+Tf49EJK4Q==7EJS2K6H04N958Ge

ZOCHIL_USERNAME=88034666
ZOCHIL_PASSWORD=123123123
ZOCHIL_MERCHANT_ID=2706

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql



JWT_SECRET=ShoeGalleryPoweredByTamir
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9b403bc09d7465
SMTP_PASSWORD=92662d99d2f79a
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@shoegallery.mn