NODE_ENV=development
PORT=8080

DATABASE_URL=mongodb+srv://DigitalOcean:647qa9pM380m2Loj@cluster0.gwrk3fv.mongodb.net



DATABASE_URL_TEST=mongodb+srv://DigitalOcean:647qa9pM380m2Loj@cluster0.gwrk3fv.mongodb.net

ZOCHIL_USERNAME=88034666
ZOCHIL_PASSWORD=Zochil1234!
ODOO_USERNAME=tamir-office
ODOO_PASSWORD=tamir123

EXPO_ACCESS_TOKEN=YPmAllMP9KgKKLIMlK-tS35t3D_pjH-u_YSSaRPT


ZOCHIL_MERCHANT_ID=2706

android_version=1.2.4
ios_version=1.2.4

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql



JWT_SECRET=PointPlusPoweredByTamir
JWT_EXPIRESIN=7200s

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9b403bc09d7465
SMTP_PASSWORD=92662d99d2f79a
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@PointPlus.mn
