NODE_ENV=development
PORT=4000

DATABASE_URL=mongodb+srv://tamir:tamir@cluster0.sdlm0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql



JWT_SECRET=ShoeGalleryPoweredByTamir
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9b403bc09d7465
SMTP_PASSWORD=92662d99d2f79a
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@shoegallery.mn