NODE_ENV=development
PORT=8080

DATABASE_URL=mongodb+srv://DigitalOCEAN:Lnhw2riSHpn1iy5mAnar@cluster0.rlju5.mongodb.net/?retryWrites=true&w=majority


ZOCHIL_USERNAME=88034666
ZOCHIL_PASSWORD=12341234
ZOCHIL_MERCHANT_ID=2706


SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql



JWT_SECRET=ShoeGalleryPoweredByTamir
JWT_EXPIRESIN=7200s

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9b403bc09d7465
SMTP_PASSWORD=92662d99d2f79a
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@shoegallery.mn