NODE_ENV=development
PORT=4000

DATABASE_URL=mongodb+srv://doapps-d783982f-373b-457e-97f8-7749ba44deaf:show-password@db-mongodb-sgp1-16769-08add8db.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-16769&tlsCAFile=config/ca-certificate.crt

4J6jM298k3c1s7iH



mongodb+srv://tamir:tamir@cluster0.sdlm0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority




ZOCHIL_USERNAME=88034666
ZOCHIL_PASSWORD=123123123
ZOCHIL_MERCHANT_ID=2706


SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql



JWT_SECRET=ShoeGalleryPoweredByTamir
JWT_EXPIRESIN=1200s

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9b403bc09d7465
SMTP_PASSWORD=92662d99d2f79a
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@shoegallery.mn